# carcompare

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.shinhyeong.carcompare.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/shinhyeong/carcompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars_seed.json
app/src/main/assets/hyundai/: hyundai_kr_2025-09-01.json
app/src/main/java/com/shinhyeong/carcompare/: App.kt  Car.kt  CarAdapter.kt  CarListFragment.kt  CompareFragment.kt  MainActivity.kt
app/src/main/java/com/shinhyeong/carcompare/assets/: comparison_config.json
app/src/main/java/com/shinhyeong/carcompare/data/: HyundaiRepository.kt
app/src/main/java/com/shinhyeong/carcompare/data/local/: VehicleDatabase.kt
app/src/main/java/com/shinhyeong/carcompare/data/repo/: VehicleRepository.kt
app/src/main/java/com/shinhyeong/carcompare/di/: CoroutineModule.kt  DatabaseModule.kt  JsonModule.kt  SerializationModule.kt
app/src/main/java/com/shinhyeong/carcompare/domain/model/: VehicleFull.kt
app/src/main/java/com/shinhyeong/carcompare/domain/usecase/: ValueExtractor.kt
app/src/main/java/com/shinhyeong/carcompare/feature/compare/: CompareAdapter.kt  CompareBuilder.kt  CompareFragment.kt  CompareModels.kt  CompareViewModel.kt
app/src/main/java/com/shinhyeong/carcompare/feature/model/: ModelDetailFragment.kt  ModelDetailViewModel.kt  ModelListFragment.kt  ModelListViewModel.kt
app/src/main/java/com/shinhyeong/carcompare/ui/adapter/: VehicleAdapter.kt
app/src/main/java/com/shinhyeong/carcompare/ui/compare/: CompareActivity.kt  (+3 more)
app/src/main/java/com/shinhyeong/carcompare/worker/: SyncWorker.kt
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  fragment_car_list.xml  fragment_compare.xml  fragment_model_detail.xml  fragment_model_list.xml  item_car.xml  item_compare_row.xml  item_vehicle.xml  kv_row.xml
app/src/main/res/raw/: cars_seed.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinhyeong/carcompare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
