[versions]
androidxCore     = "1.17.0"
appcompat        = "1.7.1"
material         = "1.12.0"
constraintlayout = "2.2.1"
recyclerview     = "1.4.0"
fragmentKtx      = "1.8.9"
lifecycle        = "2.9.2"
activity         = "1.10.1"
junit4           = "4.13.2"
androidxJunit    = "1.3.0"
espresso         = "3.7.0"
agp              = "8.12.1"
kotlin           = "2.2.10"
gson             = "2.13.1"

[libraries]
androidx-core-ktx                 = { module = "androidx.core:core-ktx",                       version.ref = "androidxCore" }
androidx-appcompat                = { module = "androidx.appcompat:appcompat",                 version.ref = "appcompat" }
material                          = { module = "com.google.android.material:material",         version.ref = "material" }
androidx-activity                 = { module = "androidx.activity:activity-ktx",               version.ref = "activity" }
androidx-constraintlayout         = { module = "androidx.constraintlayout:constraintlayout",   version.ref = "constraintlayout" }
androidx-recyclerview             = { module = "androidx.recyclerview:recyclerview",           version.ref = "recyclerview" }
androidx-fragment-ktx             = { module = "androidx.fragment:fragment-ktx",               version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx  = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit                             = { module = "junit:junit",                                  version.ref = "junit4" }
androidx-junit                    = { module = "androidx.test.ext:junit",                      version.ref = "androidxJunit" }
androidx-espresso-core            = { module = "androidx.test.espresso:espresso-core",         version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }